{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    // Account Kit 使用 AGC「应用」下的 OAuth 2.0 客户端 ID，不使用项目级 Client ID。
    "metadata": [
      {
        "name": "client_id",
        "value": "6917615941058168740"
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.VIBRATE"
      },
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING",
        "reason": "$string:keep_background_running_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      }
    ],
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:app_icon",
        "label": "$string:EntryAbility_label",
        "launchType": "singleton",
        "continuable": true,
        "startWindowIcon": "$media:splash_text",
        "startWindowBackground": "$color:start_window_background",
        "orientation": "auto_rotation_restricted",
        "exported": true,
        "backgroundModes": [
          "dataTransfer",
          "audioPlayback"
        ],
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          },
          {
            // 系统“使用其他应用打开”：通过 type 匹配 JSON，并声明 FileOpen 功能。
            "actions": ["ohos.want.action.viewData"],
            "uris": [
              { "scheme": "file", "type": "general.json", "linkFeature": "FileOpen" },
              { "scheme": "file", "type": "application/json", "linkFeature": "FileOpen" },
              { "scheme": "file", "type": "text/json", "linkFeature": "FileOpen" },
              { "scheme": "content", "type": "general.json", "linkFeature": "FileOpen" },
              { "scheme": "content", "type": "application/json", "linkFeature": "FileOpen" },
              { "scheme": "content", "type": "text/json", "linkFeature": "FileOpen" }
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ],
      },
      {
        "name": "PlayerFormAbility",
        "srcEntry": "./ets/widget/PlayerFormAbility.ets",
        "label": "$string:PlayerFormAbility_label",
        "description": "$string:PlayerFormAbility_desc",
        "type": "form",
        "metadata": [
          {
            "name": "ohos.extension.form",
            "resource": "$profile:player_form_config"
          }
        ]
      }
    ]
  }
}
